TRACTION_URL = http://3.145.136.225:8024
TRACTION_DID = 0000000000000000000000
SCHEMA_ID = 6VtSw3GaHz26V3bxfpjGcJ:2:vehicle_credential:0.1.0
CRED_DEF_ID = 6VtSw3GaHz26V3bxfpjGcJ:3:CL:86:fhwa-vdkms-ca
SCHEMA_NAME = "fhwa-vdkms-ca"
CRED_NAME = 'vehicle_credential'
NGROK = http://3.145.136.225:8021/