TRACTION_URL = http://18.188.165.212:8024
TRACTION_DID = 0000000000000000000000
SCHEMA_ID = AqXGPNezvYDspDiG5qQ8me:2:vehicle_credential:0.1.0
CRED_DEF_ID = AqXGPNezvYDspDiG5qQ8me:3:CL:16:fhwa-vdkms-ca
SCHEMA_NAME = "fhwa-vdkms-ca"
CRED_NAME = 'vehicle_credential'