TRACTION_URL = http://3.145.136.225:8024
TRACTION_DID = 0000000000000000000000
SCHEMA_ID = Lk3QLtTqp96teVc1x3H3oF:2:vehicle_credential:0.1.0
CRED_DEF_ID = Lk3QLtTqp96teVc1x3H3oF:3:CL:427363:issuer-kit-demo
SCHEMA_NAME = "issuer-kit-demo"
CRED_NAME = 'vehicle_credential'
NGROK = 'https://9748-3-145-136-225.ngrok-free.app/'